# Oblig3CardGame

./: .gitignore  pom.xml
src/main/java/: DeckOfCards.java  PlayingCard.java  PlayingCards.java  module-info.java
src/main/java/Backend/: DeckOfCards.java  GameMain.java  HandOfCards.java  PlayingCard.java  UserInterfaceHandler.java
src/main/java/no/ntnu/idatg2001/Backend/: DeckOfCards.java  GameMain.java  HandOfCards.java  PlayingCard.java  UserInterfaceHandler.java
src/main/java/no/ntnu/idatg2001/run/: App.java  MainViewController.java
src/main/resources/: MainView.fxml
src/test/java/no/ntnu/idatg2001/Backend/: DeckOfCardsTest.java  HandOfCardsTest.java
