<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatg2001.run.MainViewController">
   <children>
      <Button fx:id="dealHandButton" layoutX="440.0" layoutY="211.0" mnemonicParsing="false" onMouseClicked="#handleDealHandButton" style="-fx-cursor: hand;" text="Deal hand">
         <font>
            <Font name="Helvetica" size="18.0" />
         </font>
      </Button>
      <ListView fx:id="listOfCards" layoutX="39.0" layoutY="68.0" prefHeight="132.0" prefWidth="317.0" style="-fx-cursor: hand;" />
      <Text layoutX="91.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cards in hand" wrappingWidth="246.93670654296875" />
   </children>
</AnchorPane>
